<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            /* min-height: 900px; */
            /* background-image: linear-gradient(to right, #92fe9d 0%, #00c9ff 100%); */
            /* background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);background-image: radial-gradient(circle 248px at center, #16d9e3 0%, #30c7ec 47%, #46aef7 100%); */
            background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);
            display: flex;
            justify-content: center;
            align-items: center;
           
        }

        .card{
            width: 360px;
            height: 600px;
            background-color: white;
            border-radius: 20px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
          
        }
        .card img{
            width:100%;
            height: 30%;
            
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
           overflow: hidden;
           transition: transform 1s ease-in-out; 
        }
        
    

        .card img:hover {
            transform: scale(1.3);
        }

        .textbox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            width: 75%;
            text-align: center;
        }
        .textbox h2{
            transition: transform 1s ease-in-out;
        }

        .textbox h2:hover{
            transform: scale(1.1);
        }

        .textbox p{
            transition: transform 1s ease-in-out; 
        }

        .textbox p:hover{
            transform: scale(1.1);
        }

        .amountbox{
            width: 80%;
            height: 10%;
            background-color: #89f7fe;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            padding-left: 20px;
            transition: transform 1s ease-in-out;
        }

        .amountbox:hover{
            transform: scale(1.1);
        }

        @media(max-width:400px){
            .amountbox{
               flex-direction: column;
               height: 30%;
            }
        }

        #leftbox{
            height: 100%;
           width: fit-content;
           display: flex;
           gap: 15px;
           align-items: center;
           
        }
        
       

        .imgbox img{
            height: 45px;
            width: 45px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
            transition: transform 1s ease-in-out;

        }
        .imgbox img:hover{
            transform: scale(1.1);
        }


       
        

        #paymentbutton{
            width: 80%;
            height: 10%;
            background-image: linear-gradient(to top, #1e3c72 0%, #1e3c72 1%, #2a5298 100%);
            border-radius: 9px;
            font-size: 1.1rem;
            font-weight: 600;
          box-shadow: 5px 7px 5px  rgb(37, 33, 51);
          color:white;
          transition: transform 1s ease-in-out;
        }

        #paymentbutton:hover{
            transform: scale(1.1);
        }

        .cancelbox a{
            text-decoration: none;
            color: rgb(26, 24, 29);
            font-size: 1.3rem;
            font-weight: 500;
            text-shadow: 2px 4px 5px rgb(29, 28, 28);
            
        }

        
      
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            
         <img src="image.png" alt="image">
         
         <div class="textbox">
            <h2>Order Summary</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates, animi! Voluptatem, quisquam id. Delectus doloremque nihil blanditiis placeat, maxime officia!</p>
         </div>

         <div class="amountbox">
             <div id="leftbox">
                  <div class="imgbox">
                    <img src="https://img.freepik.com/premium-photo/gold-sparkler-light-music-note-isolated-black-background_691577-14047.jpg" alt="image">
                  </div>
                  <div id="textamountbox">
                    <p>Amount</p>
                    <p>$99.9/Year</p>
                  </div>
             </div>
             <div id="rightbox">
                <a href="%">Change</a>
             </div>
         </div>
         <button id="paymentbutton">
            Pay Now
         </button>
         <div class="cancelbox">
            <a href="">Cancel Order</a>
         </div>
        

        </div>
    </div>
</body>
</html>      